output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               introContent.xml,\
               intro/,\
               resources/,\
               OSGI-INF/l10n/,\
               OSGI-INF/,\
               about.mappings
source.. = src/
javacDefaultEncoding.. = UTF-8
