# This file lists all available measure units and
# their ISO counterparts for converting an invoice into ZUGFeRD format
#
# use the following conversions (from ZUGFeRD code list)
# Core Invoice Units of Measure (subset of UN/CEFACT Recommendation 20 version 09B)            
# Code    Name    Abkürzung   Hinweis
# C62 one item    Stück
# DAY day day 
# HAR hectare ha  
# HUR hour    Hr  
# KGM kilogram    kg  
# KTM kilometre   km  
# KWH kilowatt hour   kWh 
# LS  lump sum    sum 
# LTR litre   l   
# MIN minute  min 
# MMK square millimetre   mm2 
# MMT millimetre  mm  
# MTK square metre    m2  
# MTQ cubic metre m3  
# MTR metre   m   
# NAR number of articles  no  
# NPR number of pairs Pr. 
# P1  percent %   
# SET set set 
# TNE tonne (metric ton)  t   
# WEE week    wk  
Stück=C62
Stk.=C62
Stck.=C62
Stck=C62
m2=MTK
m²=MTK
qm=MTK
ltr=LTR
l=LTR
h=HUR
kg=KGM
m3=MTQ
m³=MTQ
cbm=MTQ